{
  "name": "@logseq/nbb-logseq-from-js",
  "version": "1.0.0",
  "dependencies": {
    "@logseq/nbb-logseq": "^1.2.168",
    "mldoc": "1.5.1"
  },
  "bin": {
    "logseq-graph-ast": "graph_ast.mjs"
  },
  "license": "MIT"
}
