{
  "name": "@logseq/nbb-logseq",
  "version": "1.2.173",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "nbb-logseq": "cli.js"
  },
  "description": "Nbb with additional libraries like datascript included",
  "dependencies": {
    "import-meta-resolve": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logseq/nbb-logseq"
  },
  "keywords": [
    "logseq",
    "knowledge graph",
    "clojurescript",
    "datalog",
    "datascript",
    "nbb"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "lib"
  ]
}
