{
  "name": "mysite",
  "dependencies": {
    "@logseq/nbb-logseq": "logseq/nbb-logseq#feat-db-v23",
    "express": "^4.18.1",
    "mldoc": "1.5.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nbb-logseq server.cljs"
  }
}
